buckets:
  "123": bucket-123
  "234": bucket-234

targets:
# A function with two names and pip dependencies with an exclusion
- kind: function
  names:
  - foo-function
  - food-function
  - bar-function
  - bard-function
  variables:
  - name: environment
    preserve: true
  - name: status
    value: running
  layers:
  - name: foo-layer
    only: foo*
    except: food-*
  bundle:
    handler: lambda_complex.run
    includes:
    - "*.txt"
    - complex_package
    excludes:
    - requirements.txt
    - "**/ignores"
    omit_packages: [ham]
  dependencies:
  - kind: pip
    packages: [spam, ham, ram]
    skip: ram
  - kind: pipper
    bucket: some-pipper-bucket
    packages: [baz, qux]
  - kind: poetry
    packages:
    - foo==1.1.1
    - bar==0.12.3

# A layer with default values for everything.
- kind: layer
  name: foo-layer
  dependencies:
  - kind: pip
  - kind: pipper
    packages: [ham]
    buckets:
      "123": example-pipper-bucket-123
      "234": example-pipper-bucket-234
    prefix: pipper-custom-prefix
