python: "3.8"
buckets:
  "123": bucket-123
  "234": bucket-234

targets:
# A function with two names and pip dependencies with an exclusion
- kind: function
  names:
  - foo-function
  - bar-function
  bundle:
    handler: lambda_function.run
    includes:
    - "*.yaml"
    - "*.txt"
    excludes:
    - requirements.txt
    omit_packages: [ham]
    package_excludes:
    - foo/bar.py
  dependencies:
  - kind: pip
    packages: [spam, foo_bar]
    skip: foo_bar

# A layer with default values for everything.
- kind: layer
  name: foo-layer
  dependencies:
  - kind: pip
  - kind: pipper
